{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (uvicorn)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Mobile (expo)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npx expo start",
      "cwd": "${workspaceFolder}/mobile"
    }
  ],
  "compounds": [
    {
      "name": "Run All (backend + mobile)",
      "configurations": ["Backend (uvicorn)", "Mobile (expo)"],
      "stopAll": true
    }
  ]
}
